[
  {"name" : "莫小堃","hos" : "四川省预防医学会","desc":"副会长、秘书长"},
  {"name" : "汪洋","hos" : "四川省预防医学会","desc":"副会长、秘书长"},
  {"name":"李为民","hos":"四川大学华西医院","desc":"院长"},
  {"name":"程德云","hos":"四川大学华西医院","desc":"呼吸内科副主任"},
  {"name":"徐辉"  ,"hos":"原成都军区总医院","desc":"消化内镜中心主任"},
  {"name":"李良平","hos":"四川省人民医院","desc":"消化内科和大内科老年科主任"},
  {"name":"陈茂"  ,"hos":"四川大学华西医院","desc":"四川省医学会心血管病学专委会候任主任委员"},
  {"name":"蔡琳"  ,"hos":"成都市第三人民医院","desc":"心血管内科主任"},
  {"name":"付平"  ,"hos":"四川大学华西医院","desc":"肾脏科主任"},
  {"name":"李贵森","hos":"四川省人民医院","desc":"肾内科主任"},
  {"name":"童南伟","hos":"四川大学华西医院","desc":"内分泌代谢科主任"},
  {"name":"安振梅","hos":"四川大学华西医院","desc":"四川省预防医学会内分泌代谢性疾病防控分会主任委员"},
  {"name":"周京国","hos":"成都医学院第一附属医院","desc":"成都医学院副校长"},
  {"name":"刘毅"  ,"hos":"四川大学华西医院","desc":"风湿免疫科主任"},
  {"name":"陈佳平","hos":"四川大学华西医院","desc":"曾任胃肠外科主任"},
  {"name":"李志辉","hos":"四川大学华西医院","desc":"甲状腺外科主任"},
  {"name":"史育红","hos":"核工业四一六医院",	                    "desc":"核医学科副主任"},
  {"name":"吕青"  ,"hos":"四川大学华西医院",	                    "desc":"乳腺外科专病中心主任"},
  {"name":"李波"  ,"hos":"四川大学华西医院",	                    "desc":"大普外科主任"},
  {"name":"严律南","hos":"四川大学华西医院",	                    "desc":"普外科学科主任"},
  {"name":"尹乐平","hos":"四川省人民医院",	                        "desc":"中华医学会成都普外分会委员"},
  {"name":"何春水","hos":"成都中医药大学附属医院",	                "desc":"血管外科主任"},
  {"name":"胡雯"  ,"hos":"四川大学华西医院",	                    "desc":"四川省临床营养质量控制中心主任"},
  {"name":"苟定国","hos":"四川省人民医院",	                        "desc":"营养科主任"},
  {"name":"宋跃明","hos":"四川大学华西医院",	                    "desc":"四川华西医院骨科研究所所长"},
  {"name":"钟喜红","hos":"核工业四一六医院",	                    "desc":"骨科主任"},
  {"name":"李虹"  ,"hos":"四川大学华西医院",	                    "desc":"华西医院泌尿外科研究所所长"},
  {"name":"魏强"  ,"hos":"四川大学华西医院",	                    "desc":"泌尿外科主任；"},
  {"name":"安琪"  ,"hos":"四川大学华西医院",	                    "desc":"心脏大血管外科主任"},
  {"name":"刘伦旭","hos":"四川大学华西医院",	                    "desc":"教授"},
  {"name":"冯刚"  ,"hos":"四川省人民医院",	                        "desc":"胸外科主任"},
  {"name":"黄光富","hos":"成都西南脑科医院",	                    "desc":"四川省医师协会神经外科分会名誉会长"},
  {"name":"徐建国","hos":"四川大学华西医院",	                    "desc":"神经外科主任"},
  {"name":"石钢"  ,"hos":"四川大学华西第二医院",	                "desc":"卫生部四级妇科内镜手术培训基地主任"},
  {"name":"张国楠","hos":"四川省肿瘤医院",	                        "desc":"四川省医学会妇产科专委会主任委员"},
  {"name":"张凌"  ,"hos":"成都市妇女儿童中心医院",	                "desc":"妇科主任"},
  {"name":"刘兴会","hos":"四川大学华西第二医院",	                "desc":"产科主任医师"},
  {"name":"谢兰"  ,"hos":"四川省人民医院",	                        "desc":"产科主任"},
  {"name":"刘陇黔","hos":"四川大学华西医院",	                    "desc":"眼视光学系主任兼眼科副主任"},
  {"name":"段俊国","hos":"成都中医药大学眼科学院/附属银海眼科医院","desc":"院长、党委书记"},
  {"name":"刘文君","hos":"西南医科大学附属医院",	                "desc":"四川省医学会儿科学专委会主任委员"},
  {"name":"华益民","hos":"四川大学华西第二医院",	                "desc":"儿科主任医师"},
  {"name":"郑立舸","hos":"西南医科大学附属口腔医院",	            "desc":"重庆华西牙科医院院长"},
  {"name":"王敏"  ,"hos":"四川大学华西口腔医院",	                "desc":"四川省医学会口腔专业委员会主任委员"},
  {"name":"游晓波","hos":"四川省人民医院",	                        "desc":"整形外科主任"},
  {"name":"杨力"  ,"hos":"四川华美紫馨医学美容医院",	            "desc":"院长"},
  {"name":"沈柱"  ,"hos":"四川省人民医院",	                        "desc":"皮肤病性病研究所所长、皮肤科主任"},
  {"name":"李健"  ,"hos":"四川华美紫馨医学美容医院",	            "desc":"副院长"},
  {"name":"李云歌","hos":"成都市第四人民医院",		                "desc":"临床心理科病区主任"},
  {"name":"邱昌建","hos":"四川大学华西医院",	                    "desc":"心理卫生中心书记兼副主任"},
  {"name":"邓存良","hos":"西南医科大学附属医院",		            "desc":"感染传染科主任医师"},
  {"name":"李光明","hos":"四川省医学会",	                        "desc":"四川省医学会副秘书长"},
  {"name":"李涛"  ,"hos":"四川省肿瘤医院",		                    "desc":"放疗科主任"},
  {"name":"刘世喜","hos":"四川大学华西医院",	                    "desc":"耳鼻咽喉头颈外科主任"},
  {"name":"何刚"  ,"hos":"四川省人民医院",		                    "desc":"耳鼻咽喉科主任"},
  {"name":"商慧芳","hos":"四川大学华西医院",		                "desc":"神经内科科副主任"},
  {"name":"刘慧"  ,"hos":"四川大学华西医院",		                "desc":"疼痛科主任"},
  {"name":"刘东"  ,"hos":"成都市第二人民医院",		                "desc":"疼痛科副主任"},
  {"name":"张安仁","hos":"顾连康复医院",		                    "desc":"成都军区康复医学研究所所长"},
  {"name":"何成奇","hos":"四川大学华西医院",		                "desc":"康复医学中心主任"},
  {"name":"牛挺"  ,"hos":"四川大学华西医院","desc":"血液科主任"},
  {"name":"徐才刚","hos":"四川大学华西医院","desc":"血液科主任医师、院长办公室主任"},
  {"name":"路永红","hos":"成都市第二人民医院","desc":"四川省医学会皮肤性病专委会副主任委员"},
  {"name":"蒋献"  ,"hos":"四川大学华西医院","desc":"皮肤科主任"},
  {"name":"安劬"  ,"hos":"四川省医院协会","desc":"四川省医院协会会长"},
  {"name":"梁繁荣","hos":"成都中医药大学附属医院","desc":"世界针灸联合会副主席"}
]
